repository: /data/repository
# detector: one of {tinyssh, mtcnn}
detector: tinyssh
# detector_models: list of paths separated by |
detector_models: /system/data/bmodel/tiny_ssh.bmodel|/system/data/bmodel/det3.bmodel
extractor: bmface
extractor_models: /system/data/bmodel/bmface.bmodel
similarity_threshold: 0.6
facepose_model: /system/data/bmodel/light_rpoly_lmp_iter_75000_w_scale.bmodel
